Sheets: ['鍟嗘満', '鍚堝悓', '椤圭洰']

--- Sheet: 鍟嗘満 ---
rows: 916 | cols: ['id', '鍟嗘満缂栧彿', '鍟嗘満鍚嶇О', '瀹㈡埛鍚嶇О', '瀹㈡埛ID', '璐熻矗浜?, '鍟嗘満淇℃伅楠岃瘉浜?, '閿€鍞祦绋?, '鐧惧垎姣斿瀷杩涚▼', '鐢熷懡鐘舵€?, '褰撳墠杩涘睍鍙婁笅涓€姝ヨ鍒?, '瀹㈡埛閲囪喘杩涚▼', '瀹㈡埛鏍稿績鐥涚偣鍙婇渶姹?, '鏂规涓昏鏋勬垚', '鏄惁绾冲叆棰勬祴', '涓嶇撼鍏ュ師鍥?, '闃舵鍙樻洿鏃堕棿', '鍟嗘満楠岃瘉閫氳繃鏃ユ湡', '绔嬮」瀹℃壒閫氳繃鏃ユ湡', '缁撻」瀹℃壒閫氳繃鏃ユ湡', '棰勮鎸傜綉鏃ユ湡', '涓爣鏃堕棿', '鍟嗘満閲戦', '棰勮姣涘埄閲戦', '棰勮鎴愪氦鏃ユ湡', '涓爣閲戦', '瀹為檯鎴戝徃绛捐鍚堝悓閲戦', '瀹為檯鎴戝徃绛捐鍚堝悓姣涘埄', '涓氱哗鎵胯', '鍚堝悓缂栧彿', 'SAP椤圭洰缂栫爜', '璧㈠崟鐜?, 'session_id', '鎵€灞炰笟鍔″崟鍏?, '鍐涘洟浜у搧绾?]
鍚堝悓椋庨櫓杩囬珮 鎸夊鎴?Top10: {'涓浗寤鸿閾惰鑲′唤鏈夐檺鍏徃': 7, '浜笢闆嗗洟鑲′唤鏈夐檺鍏徃': 5, '闃块噷宸村反闆嗗洟鎺ц偂鏈夐檺鍏徃': 5, '涓浗鐭虫补澶╃劧姘旈泦鍥㈠叕鍙?: 4, '涓浗鍐滀笟閾惰鑲′唤鏈夐檺鍏徃': 4, '涓浗宸ュ晢閾惰鑲′唤鏈夐檺鍏徃': 4, '瀹佸痉鏃朵唬鏂拌兘婧愮鎶€鑲′唤鏈夐檺鍏徃': 4, '涓浗閾惰鑲′唤鏈夐檺鍏徃': 4, '鍥藉鐢电綉鏈夐檺鍏徃': 3, '鐧惧害缃戠粶绉戞妧鏈夐檺鍏徃': 3}

--- Sheet: 鍚堝悓 ---
rows: 146 | cols: ['id', '鍚堝悓缂栧彿', '鍚堝悓鍚嶇О', '鍟嗘満缂栧彿', '璐熻矗浜?, '鎵€灞炰笟鍔″崟鍏?, '鏈€缁堢敤鎴?, '閿€鍞姹囨€?鍏?', '杈撳叆(鍏?', '鍚堝悓姣涘埄(鍏?', '鍑€鍒╂鼎(鍏?', '姣涘埄鐜?, '鍑€鍒╃巼', '璐规瘺姣?, '纭欢姣涘埄鐜?, '鎴愭湰鎬婚', '纭欢鎴愭湰鎬婚', '璁惧鏉愭枡璐规€婚', '椤圭洰鍚嶇О', '椤圭洰寤鸿鍐呭', '椤圭洰鏈€缁堝缓璁惧唴瀹?, '鎻愪氦鍚堝悓璇勫鍒嗗彂鏃堕棿', '璇勫瀹屾垚鏃堕棿', '鍐崇瓥瀹屾垚鏃堕棿', '姒傜畻缂栧埗鐢宠鏃堕棿', '鍚堝悓褰掓。鏃堕棿', '鍚堝悓鍙戣捣鏃ユ湡', '浜ゅ簳瀹屾垚鏃ユ湡', '绛捐繑鏃堕棿', 'session_id']

--- Sheet: 椤圭洰 ---
rows: 141 | cols: ['id', '椤圭洰缂栫爜', '椤圭洰鍚嶇О', '鍒╂鼎涓績缂栫爜', '鍒╂鼎涓績', '浜嬩笟缇?浜嬩笟閮?, '鎵€灞炲尯鍩?, '閿€鍞钩鍙板綊灞?, '鍟嗘満缂栫爜', '鍟嗘満鍚嶇О', '鍚堝悓缂栫爜', '瀹㈡埛鍚嶇О', '瀹㈡埛绫诲瀷', '鍚堝悓绛剧害涓讳綋', '椤圭洰寮€濮嬫椂闂?, '寤鸿鏈熺粨鏉熸椂闂?, '杩愮淮鏈熺粨鏉熸椂闂?, '椤圭洰缁忕悊', 'BGBU', '浜岀骇浜у嚭绾?, '涓夌骇浜у嚭绾?, '鍚堝悓棰?, '钀ヤ笟鏀跺叆', '鎴愭湰', '鍚堝悓姣涘埄', '姣涘埄鐜?, '鏀跺叆姣涘埄', '鏀跺叆姣涘埄棰勬祴', '鏀跺叆姣涘埄绫诲埆', '钀ヤ笟鏀跺叆棰勬祴', '宸茬‘璁ゆ瘮渚?, '椤圭洰KPI鍒╂鼎', '椤圭洰KPI鍒╂鼎鐜?, '椤圭洰鐘舵€?, '瀹屾垚鐜?, '浠樻鑺傜偣', '鍓╀綑鍥炴椤?, '浜х爺璐圭敤鍖?, '浜や粯涓庢湇鍔¤垂鐢ㄥ寘', '甯傚満璐圭敤鍖?, '閿€鍞垂鐢ㄥ寘', '绠＄悊璐圭敤鍖?, '绋庨噾鍙婇檮鍔?, '鍏朵粬鏀剁泭', 'KPI鍒╂鼎璋冩暣椤?, '浼氳瘽id', '椤圭洰OTC鍒╂鼎', '椤圭洰OTC鍒╂鼎鐜?, '椤圭洰LTC鍒╂鼎', '椤圭洰LTC鍒╂鼎鐜?]
