Q1: total_opp=916, excluded=466
Q1_exclude_top5:{'商务条款无法达成一致': 79, '客户预算不足': 72, '技术方案需重新评估': 71, '项目延期': 66, '客户内部调整': 62}
Q1_active_stage_top5:{'推进明确建设方案': 150, '启动项目内部立项': 133, '挂网招标/商务谈判': 109, '进入项目审批流程': 102, '内部招标文件评审': 81}
Q2_exclude_top10:{'商务条款无法达成一致': 79, '客户预算不足': 72, '技术方案需重新评估': 71, '项目延期': 66, '客户内部调整': 62, '合同风险过高': 61, '竞争对手优势明显': 55}
Q3: count=80, sum_opp=181586.0, mean_opp=2269.825, mean_win=0.09449999999999999
Q4: low_count=223, low_ratio=0.24344978165938866
Q4_low_exclude_top5:{'技术方案需重新评估': 39, '商务条款无法达成一致': 37, '客户预算不足': 33, '合同风险过高': 31, '客户内部调整': 31}
Q5_risk_by_customer_top5:{'中国建设银行股份有限公司': 7, '京东集团股份有限公司': 5, '阿里巴巴集团控股有限公司': 5, '中国石油天然气集团公司': 4, '中国农业银行股份有限公司': 4}
Q6_excluded_by_owner_top5:{'U006-杨帆': 57, 'U002-李明': 56, 'U007-赵雷': 52, 'U008-周婷': 51, 'U005-陈静': 49}
Q6_top_owner=U006-杨帆
Q6_top_owner_reasons:{'商务条款无法达成一致': 13, '客户内部调整': 12, '技术方案需重新评估': 11, '合同风险过高': 9, '客户预算不足': 6}
Q7_shuzhi: count=288, sum_opp=747224.0, mean_win=0.5137152777777777
Q7_shuzhi_reasons_top5:{'商务条款无法达成一致': 25, '项目延期': 25, '客户内部调整': 22, '技术方案需重新评估': 22, '竞争对手优势明显': 18}
Q8_cmcc: total=51
Q8_cmcc_reasons_top5:{'竞争对手优势明显': 5, '项目延期': 4, '客户预算不足': 3, '商务条款无法达成一致': 3, '合同风险过高': 2}
Q9_active_stage_all:{'推进明确建设方案': 150, '启动项目内部立项': 133, '挂网招标/商务谈判': 109, '进入项目审批流程': 102, '内部招标文件评审': 81, '需求明确': 76, '完成投标跟踪公示': 49}
Q10_wf_count=99
Q10_wf_stages:{'推进明确建设方案': 20, '启动项目内部立项': 16, '进入项目审批流程': 14, '挂网招标/商务谈判': 14, '需求明确': 12, '赢单': 9, '完成投标跟踪公示': 8, '内部招标文件评审': 6}
Q10_wf_reasons_top5:{'客户预算不足': 11, '技术方案需重新评估': 7, '商务条款无法达成一致': 6, '合同风险过高': 5, '项目延期': 5}
Q11_count=168
Q11_reasons_top5:{'商务条款无法达成一致': 8, '项目延期': 7, '客户预算不足': 6, '技术方案需重新评估': 5, '竞争对手优势明显': 5}
Q12_count=75
Q12_reasons_top5:{'技术方案需重新评估': 7, '项目延期': 5, '商务条款无法达成一致': 5, '合同风险过高': 4, '竞争对手优势明显': 3}
Q13_future_count=204, sum_opp=533710.0
Q13_future_by_owner_top5:{'U007-赵雷': 72057.0, 'U006-杨帆': 71768.0, 'U002-李明': 61438.0, 'U003-王芳': 60308.0, 'U005-陈静': 56473.0}
Q14_pl:{'opp_sum': {'场景创新部': 811117.0, '营销决策产品线': 747449.0, '数智运营产品线': 747224.0}, 'win_mean': {'场景创新部': 0.5284179104477612, '营销决策产品线': 0.5472013651877133, '数智运营产品线': 0.5137152777777777}, 'count': {'场景创新部': 335, '营销决策产品线': 293, '数智运营产品线': 288}}
Q15_high_count=450
Q15_by_customer_top5:{'中国电信集团公司': {'cnt': 29, 'amt': 73070.0}, '华为技术有限公司': {'cnt': 34, 'amt': 71386.0}, '中国石油天然气集团公司': {'cnt': 27, 'amt': 68983.0}, '中国银行股份有限公司': {'cnt': 23, 'amt': 68497.0}, '中国工商银行股份有限公司': {'cnt': 22, 'amt': 65469.0}}
Q16_by_owner_amt_top5:{'U007-赵雷': 258796.0, 'U002-李明': 257512.0, 'U003-王芳': 249401.0, 'U006-杨帆': 242864.0, 'U004-刘洋': 239529.0}
Q17_h1_count=401, sum_opp=1009140.0
Q17_risks:[{'opp_name': '中国移动通信集团公司数据治理项目', 'customer_name': '中国移动通信集团公司', 'opp_amount': 3863.0, 'win_rate': 0.1}, {'opp_name': '招商银行股份有限公司智能客服项目', 'customer_name': '招商银行股份有限公司', 'opp_amount': 4662.0, 'win_rate': 0.1}, {'opp_name': '百度网络科技有限公司业务中台项目', 'customer_name': '百度网络科技有限公司', 'opp_amount': 3609.0, 'win_rate': 0.1}, {'opp_name': '中国农业银行股份有限公司数据中台项目', 'customer_name': '中国农业银行股份有限公司', 'opp_amount': 4985.0, 'win_rate': 0.1}, {'opp_name': '中国石油天然气集团公司业务中台项目', 'customer_name': '中国石油天然气集团公司', 'opp_amount': 3163.0, 'win_rate': 0.19}, {'opp_name': '腾讯科技（深圳）有限公司业务中台项目', 'customer_name': '腾讯科技（深圳）有限公司', 'opp_amount': 3566.0, 'win_rate': 0.19}, {'opp_name': '中国建设银行股份有限公司智能客服项目', 'customer_name': '中国建设银行股份有限公司', 'opp_amount': 4528.0, 'win_rate': 0.28}, {'opp_name': '中国电信集团公司智能营销项目', 'customer_name': '中国电信集团公司', 'opp_amount': 3298.0, 'win_rate': 0.25}, {'opp_name': '中国石油化工集团公司数字化转型项目', 'customer_name': '中国石油化工集团公司', 'opp_amount': 4712.0, 'win_rate': 0.28}, {'opp_name': '中国农业银行股份有限公司数字化转型项目', 'customer_name': '中国农业银行股份有限公司', 'opp_amount': 4304.0, 'win_rate': 0.1}]
Q18_huawei_count=14, sum_amount=283100000.0, mean_amount=20221428.57142857, sum_net_profit=24864659.469999995, mean_gross_margin=0.3493928571428571
Q19_q1_count=173, sum_opp=470741.0
Q19_q1_top5:[{'opp_name': '中国石油天然气集团公司客户画像项目', 'customer_name': '中国石油天然气集团公司', 'opp_amount': 4997.0, 'est_deal_date': Timestamp('2025-01-22 00:00:00')}, {'opp_name': '阿里巴巴集团控股有限公司智能营销项目', 'customer_name': '阿里巴巴集团控股有限公司', 'opp_amount': 4992.0, 'est_deal_date': Timestamp('2025-03-08 00:00:00')}, {'opp_name': '中国农业银行股份有限公司数据中台项目', 'customer_name': '中国农业银行股份有限公司', 'opp_amount': 4985.0, 'est_deal_date': Timestamp('2025-03-01 00:00:00')}, {'opp_name': '中国农业银行股份有限公司AI大模型应用项目', 'customer_name': '中国农业银行股份有限公司', 'opp_amount': 4958.0, 'est_deal_date': Timestamp('2025-03-18 00:00:00')}, {'opp_name': '华为技术有限公司数字化转型项目', 'customer_name': '华为技术有限公司', 'opp_amount': 4916.0, 'est_deal_date': Timestamp('2025-02-23 00:00:00')}]
Q20_big_count=47
Q20_big_by_final_user:{'中国农业银行股份有限公司': {'cnt': 5, 'amt': 197120000.0}, '华为技术有限公司': {'cnt': 5, 'amt': 179590000.0}, '中国工商银行股份有限公司': {'cnt': 4, 'amt': 155190000.0}, '阿里巴巴集团控股有限公司': {'cnt': 4, 'amt': 146230000.0}, '京东集团股份有限公司': {'cnt': 4, 'amt': 145720000.0}, '腾讯科技（深圳）有限公司': {'cnt': 4, 'amt': 143570000.0}, '招商银行股份有限公司': {'cnt': 3, 'amt': 111420000.0}, '宁德时代新能源科技股份有限公司': {'cnt': 3, 'amt': 103380000.0}, '中国石油天然气集团公司': {'cnt': 2, 'amt': 79930000.0}, '国家电网有限公司': {'cnt': 2, 'amt': 78780000.0}, '中国银行股份有限公司': {'cnt': 2, 'amt': 78340000.0}, '平安银行股份有限公司': {'cnt': 2, 'amt': 77460000.0}, '百度网络科技有限公司': {'cnt': 2, 'amt': 74230000.0}, '福建省农村信用社联合社': {'cnt': 1, 'amt': 43000000.0}, '中国电信集团公司': {'cnt': 1, 'amt': 41450000.0}, '中国联合网络通信集团公司': {'cnt': 1, 'amt': 39900000.0}, '中国建设银行股份有限公司': {'cnt': 1, 'amt': 39380000.0}, '中国石油化工集团公司': {'cnt': 1, 'amt': 33750000.0}}
